
> kubectl delete all --all
pod "web-declarative" deleted
service "mynginx" deleted

> kubectl apply -f pod.yaml
pod/web-pod created

> kubectl apply -f service.yml
service/nginx-service created


#We changed tpe NodePort

> kubectl get services
NAME            TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
kubernetes      ClusterIP   10.96.0.1       <none>        443/TCP        42m
nginx-service   NodePort    10.102.221.53   <none>        80:32415/TCP   41m

> minikube service nginx-service --url
ðŸƒ  Starting tunnel for service nginx-service.
|-----------|---------------|-------------|------------------------|
| NAMESPACE |     NAME      | TARGET PORT |          URL           |
|-----------|---------------|-------------|------------------------|
| default   | nginx-service |             | http://127.0.0.1:52339 |
|-----------|---------------|-------------|------------------------|
http://127.0.0.1:52339
Because you are using a Docker driver on windows, the terminal needs to be open to run it.

uhh somethin wrong!

> minikube ssh
docker@minikube:~$

curl http://127.0.0.1:52339
does not work. Why!!!

stackoverflow:)))



